<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            padding: 5px 10px;
        }
        /*não visitado*/

        a:link{
            color: #b9c941;
            text-decoration: none;
        }
        /*visitado - nem sempre se estiliza este estado*/
        a:visited{
            color: #c0c0c0;
            text-decoration: none;
        }

        /*hover*/
        a:hover{
            color: #ffffff;
            background-color: #b9c941;
            text-decoration: underline;
        }
        /* active - qd se clica - nem sempre se estiliza este estado*/
        a:active{
            color: #e4f371;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <a href="https://lsd.pt" target="_blank">LSD</a>|
    <a href="https://Goole.pt" target="_blank">GOOGLE</a>|
    <a href="https://slbenfica.pt" target="_blank">BENFICA</a>|
    <a href="https://scp.pt" target="_blank">Sporting</a>|
    <a href="https://fcporto.pt" target="_blank">Porto</a>|
    <a href="https://scbraga.pt" target="_blank">Braga</a>|

</body>
</html>