<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
    <!--Normalize-->
    <link rel="stylesheet" type="Text/css" href="../Exercícios/css/normalize.css">
    <!--Personalização-->
    <link rel="stylesheet" type="Text/css" href="../Exercícios/css/style-degrade.css">
    <!--Html5shiv-->
    <!--[if It Ie 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![end]-->
    <style>
        /*Degrade*/
        #caixa{
            width: 300px;
            height: 300px;
            background: -webkit-gradient(linear, right top, left top, from(orange), to(rgb(255, 0, 0)));
            background: -o-linear-gradient(right, orange, rgb(255, 0, 0));
            background: radial-gradient(circle, orange, rgb(240, 190, 330));
            padding: 10px;
            margin: 20px auto;
            border-radius: 25px;

        }

        /*Transparência*/
        #caixa h1{
            background: rgba(255, 255, 255, 0.45);
            padding: 10px;
            border-radius: 25px;
        }

        #caixa p{
            color: rgb(74, 6, 74);
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h1>Benfica em vantagem em Turin</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit earum et eaque assumenda soluta,
            id ipsam quibusdam molestiae voluptatum nesciunt, nemo facere distinctio fugit voluptatibus quaerat sunt
            voluptatem in!</p> 
</body>
</html>