<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição background</title>
     <!--Normalize-->
     <link rel="stylesheet" type="Text/css" href="../Exercícios/css/normalize.css">
     <!--[if It Ie 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
     <![end]-->

     <style>
        #caixa{
            margin: auto;
            border-radius: 25px;
            width: 300px;
            height: 300px;
            background: orchid;
            cursor: pointer;
            font-size: 1em;
            text-align: center;
            padding: 10px;


        }

        #caixa:hover{
            width: 500px;
            height: 500px;
            background: yellowgreen;
            transition: all 2s;
            transition-timing-function: ease-in;
            border-radius: 100px;
            font-size: 2em;
            text-align: center;
            padding: 10px;
        }

     </style>
</head>
<body>
    <div id="caixa">Bibidibodibu</div>
</body>
</html>