<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <!--Normalize-->
    <link rel="stylesheet" type="Text/css" href="../Exercícios/css/normalize.css">
    <!--[if It Ie 9]>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
         <![end]-->
         <style>
            #caixa{
                width: 300px;
                height: 300px;
                background-color: aqua;
                margin: auto;
                padding: 10px;
                box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.6);

                /*
                   1º valor: deslocamento horizontal;
                   2º valor: deslocamento vertical;
                   3º valor: raio de desfoque;
                   4ª valor: cor de sombra;
                */
            }

            h1{
                color: aliceblue;
                text-shadow: 5px 10px 10px grey;
            }
         </style>
</head>

<body>
    <div id="caixa">
        <h1>Texto com Sombra</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis beatae necessitatibus fugit porro
            provident repellendus dolorum rem ea, perferendis perspiciatis ad non. Aliquam amet incidunt sunt, aliquid
            accusamus tenetur!</p>
    </div>
</body>

</html>